<html>
<head>
	<title>Simple image hosting</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<style>

	body {
		font: 14px/1.5 Helvetica, Arial;
	}
	.card-img-top {
		height: 200px;
		object-fit: cover;
	}

	.center {
		text-align: center;
		margin-top: 60px;
	}
	.float-info {
		float: left;
		margin-left: 40px;
	}
	.image-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.image-list li {
		display: inline-block;
		width: 19%;
		margin-right: 1%;
		margin-bottom: 1em;
		text-align: center;
	}

	.image-list li:last-child {
		margin-right: 0;
	}

	.image-list img {
		max-width: 100%;
		height: auto;
	}

	</style>
	{% block head %}{% endblock %}
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-dark px-5">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                    <a class="nav-link" style="color: blanchedalmond;" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item {% if request.path == '/about/' %}active{% endif %}">
                    <a class="nav-link" style="color: blanchedalmond;" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item {% if request.path == '/rules/' %}active{% endif %}">
                    <a class="nav-link" style="color: blanchedalmond;" href="{% url 'rules' %}">Rules</a>
                </li>
            </ul>
        </div>
    </nav>
	{% block body %}{% endblock %}
</body>
</html>
